job-dsl:1.48
durable-task:1.12
timestamper:1.8.4
email-ext:2.47
github-organization-folder:1.4
jquery-detached:1.2.1
javadoc:1.4
ant:1.3
ssh-slaves:1.11
pipeline-rest-api:1.7
delivery-pipeline-plugin:0.9.12
mailer:1.17
docker-plugin:0.16.1
ldap:1.12
ws-cleanup:0.30
parameterized-trigger:2.32
matrix-auth:1.4
momentjs:1.1.1
scm-api:1.2
pipeline-build-step:2.2
jquery:1.11.2-0
pipeline-stage-step:2.1
git-client:1.19.7
plain-credentials:1.2
gradle:1.25
pipeline-stage-view:1.7
envinject:1.92.1
junit:1.18
git:2.5.3
branch-api:1.10
handlebars:1.1.1
github-branch-source:1.8.1
workflow-cps-global-lib:2.2
workflow-scm-step:2.2
windows-slaves:1.2
git-server:1.7
run-condition:1.0
external-monitor-job:1.6
github:1.20.0
conditional-buildstep:1.3.5
ssh-credentials:1.12
structs:1.3
workflow-durable-task-step:2.4
postbuildscript:0.17
credentials:2.1.4
workflow-job:2.5
workflow-step-api:2.3
build-timeout:1.17.1
cloudbees-folder:5.12
maven-plugin:2.13
pipeline-input-step:2.1
token-macro:1.12.1
workflow-aggregator:2.2
workflow-cps:2.11
credentials-binding:1.8
mapdb-api:1.0.9.0
workflow-multibranch:2.8
antisamy-markup-formatter:1.5
pam-auth:1.3
ace-editor:1.1
workflow-basic-steps:2.1
subversion:2.6
script-security:1.21
workflow-support:2.2
matrix-project:1.7.1
workflow-api:2.1
github-api:1.77
icon-shim:2.0.3
